import random 

def check(user, comp):
  if user == comp:
    return 0
  if (user == 0 and comp == 1 ):
    return -1
  elif (user == 1 and comp == 2 ):
    return -1
  elif (user == 2 and comp == 0 ):
    return -1
  return 1
print("Welcome to Rock Paper Scissors Game")
print("0 for Rock, 1 for Paper, 2 for Scissors")
user = int(input("You: "))
comp = random.randint(0,2)
print("Computer:", comp)
score = check(user, comp)
if score == 0:
  print("It's a draw")
elif score == -1:
  print("You lose")
else:
  print("You win")
